<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.thememanager">
  <browser:page
    name="themes_view"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".themes_view.ThemesView"
    template="themes_view.pt"
    permission="zope2.View"
    />
  <browser:page
    name="themes_json"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".themes_json.ThemesJSON"
    permission="zope2.View"
    />
</configure>
