<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.thememanager">

  <include package="plone.app.theming"/>
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales"/>
  <genericsetup:registerProfile
      name="default"
      title="collective.thememanager"
      directory="profiles/default"
      description="Installs the collective.thememanager package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <i18n:registerTranslations directory="locales" />
    <utility
      factory=".manager.Manager"
      provides=".interfaces.IThemeManager"
    />

  <include package=".browser"/>

</configure>
